DB_NAME=portfolioman
DB_USER=portfoliomansrvusr
DB_PASSWORD=portfoliomanpass
DB_PORT=5432
SERVER_PORT=8080
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEArylZatrcbvSd1B50K3qGaXUorsYghQ2Mm92Rwd7j3jhFdOGC
l01oJQ8LkYrqDb7/tmstR008juPwJ4sqehlFfMBCVzvlrmAC5V85FrVVdC4+u5G7
M5AsJBxXv7VrabVpcpkT8XQYbGPZBKz9bugk6QTbvyd6C2X+ev7lNlGKF0EdcG70
ok4YRWy6TwwfgpuTJpjRMvFN60L2FRCiFqT7DBtHpYDSDub9xsx4ayjnTyU65eAJ
wMmp+JCaRwGujJ0y/+OMsamAswjgKfFUT5kFjYK5DcWGtevycuA9zlpHsmxyFm8B
rBTtNw+ShBZDATEZ65ATK6kNLG/w+6pTlICi02E8/Ok0UM/13xyURzJ9AQc0lMPe
KBPF1QdBgo6BaCRzRU2tqtW3f3mQsI72zWNJ8FcjfWxvrPOWUdrogRtIWC8RAdxO
T6Dwdwpm8SYbTu2Td+aeRfJWwJyZ8aRTzjJxUW2DGifoFwxZQ1hmxwqHoavKm38j
YPhuhK/BpEQayWs4zCNtlvDVkAXTr8d7CaGZBnrxTy28LIV22STcTOSYJ7teZNJF
9iz4SrIZS4arPJfRYhMWpk3vj9TRkCFxEwRPNPaiLLyxgyUQEgNMPd5PQlcN9JOa
+dbahHvTX/kIIwyeNxnob32tV+M0JQwac9L2Wnk6OcFDRr6AYXheltX84SsCAwEA
AQKCAgAFn4SzPvjVOqO3pw1teRhhwBtnVo0kG4klI2nl+OaEzRBBwWmRVOO5taMJ
iZWcJykLYKM9k9euJXG7IacVicRaATJzNxHxCDw5KjzpcANtxuKueW4Y9V4AmZGH
+7MWjvamV9uBivISLLecHerG42Un8kcU4TFBHQWcSjZU75PIzYc8UEhcAewA8o23
Zh+IcFkhfV9qsyXThLzkp6BXrMH+1sz06oIT02Uk1PSUSbLFrvkvxWj0WCUAo0r1
af+1NbWChhOpGNSjKrvgUzlOX6gdE/i/3e4sq4XtgfbJ+v3GCkaa7/Zarizm8YHv
g2cKqnP3RKx9rTm/vVo8CHESP+AgoautLbEZxaQcbLefxeSWSew2gsY4duEABkYI
3S+7kz1pMzDaeB0z9+Apm1Sdr6bmqeSmWnWIz8XtaRpEQQ1huufGojRjt3Vd/Byz
pbQWn/54/y68I9Il7Hpc430tk+/4v/7hqz+1bCs+sA5s1Tkckwx6BnW2kaUbs/tt
sboMegz6kSNYmo80aRwkXqPecpCl8BpkscuR4ClNeC7IEoXT/1tBzCyoq0q4GFJ1
eLaL5gcFRk+hS6OC3T7QC0sLV5aVICA4npm522idM2Lm6Qrqdozvx7j7tUXtQ9Rp
sXBhlkk+RWdmmBpED8uDM0t8hrEx9phZ77RWUN1+QuK/OWa0zQKCAQEA0N7dPmln
YvEcIt6znjR0aIlzYT9cFD6sTCvSHyDbOtXDQTaI/AnIp79bPPV+Rbe7mdqFaIue
Af2UkkutYgOwpNNl7PboaoSZOwcNx7X+cK5SyhoWFnVZBUOGmtTiYAmOw+HBrD/+
mnf7Hy6aAk40eJjOsj/EjiaMuIO5C3jBLn0iQ4ZeUHRekf88pK4NbTPXqek5a3cJ
yu6C6/yipbSjgeemu837i9d2iZb6fkzBEH3JhuQTXK9G/Q/8CU20wyYPnGA/QAvU
nWCFcdElDdqTUGTMAfrwC7pTwcTT7Wg5s4R7rOCEIsJp84IkRGVgc7Zh2YFRXwpJ
ZHcHtBg1d2JBVwKCAQEA1q9TfnezOZyC65au9HN0mWZK6m8xAPfVT598YNletua3
n6dYolFvYnQa6lT/aFtBBHpHkVTuYa6xNZ8PHOHaee9aTcLnXvqXJDwn8j5J3uU+
UQdwajWpaoybEc99Hd1Nu7hVxy90VuIp2jLrsmk46EIuXsDCOdG6PUOg4YSSxMNg
OGxFmMYRi+dZVH1ZENdajcaiX00GJHseZdDNJII7WljTypt0i53qh6rfcu7jtpJ0
dDCT4hOzeacQ4ykeiiDk+Kc+fF+72YGNqdD3T4iv3qQB+jAs2rueQVFSU6x9bEX9
7gaqkqz/0ND+xYGtDhNL0R9CluzHnjll/F4q1uRWTQKCAQBnvSkZpHRK+gHFd+Ky
Qs9GVG5P8I4lJ/OfaWxVNZZtJFpz+0gSFjHozuvb3Po4Wkb85UG5aQ6zYmT2PEwD
EF4dnzlSdld9ABqy7I/1jviusoZABrDNur7aFG24XN+KX3Te6TOt/6LOyaSaGiU3
2+vHse2HLpDLIW5m/lVb0z/vfQsVipkxUHrf/Gr8R843XLZSl5mDPH5Koie4WaPW
tV84V/vB705uaDdhovEK5chGDpOXQZQ0RoH1kojVfhi3jCHYwxznDHkvKQ9eNkg3
F0ZveYCxwxaSXJrY9I9lrIxsEvLyLBi0wuaooQyuQ8Oh9QWoZ8gocg19rnjPA+8a
OlzFAoIBAEx5HcPR/czK3LPw9BdtvR4bmxoRS6JtpdV8GUEijSOX4dcENIV1frjS
ZPgOGQDiaLGgoTe6ykOPh95y7145caq3wTIr+GET4JzutMgMuiGlBWK1xKyAuv2S
Ynags4/c0iDJU/zlAYslewUX2G+wHa5WTNBB163i8HV8TqWmpOVkNzVCFDSMcZml
amO3Vu+x1rbkB9jsxgBevwBDtZ+IqH3RYHgukgBd2zpCeuAlCoZxevwchcElhWwT
P+e7MP7BIu8UHCUPsQmUpZLVNhNlvEgRogat/HxaEtBvmGTn77GO6RpN05r19xY6
LFbMj4mRBBPVD9JVO/I3vgV8wcPUiI0CggEBAKcQQmN617NtWBC3Ri+gIibhbJzW
VWAata9A2Q+wtvbcuPV6Rc/45YXcEJCD4jZ80CgBbUukfnWWZ9hKo8EwUPrsWn3x
oM51ZfiUKgT/pqevUXuCWifRGDcoULJtrcCjw0diELc6uqHtt5x3eqtQ978A3qbo
niMk++HL7RvX2ri75HU7jOh2mHQpaHOZc4TJhb8n9uocnJX0CVA+SXQh03oX0ByO
hwa2sSqIJuGe00LLm37DV5DafOJ6j21ZbJROnLlEjb/prUP8IDv0gOm2vMrzUvmy
pPytBjeuQ1TGUx+donhoURMxKB5ihCLuVw6i52i/oN1VypLV8RtqfufueDo=
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArylZatrcbvSd1B50K3qG
aXUorsYghQ2Mm92Rwd7j3jhFdOGCl01oJQ8LkYrqDb7/tmstR008juPwJ4sqehlF
fMBCVzvlrmAC5V85FrVVdC4+u5G7M5AsJBxXv7VrabVpcpkT8XQYbGPZBKz9bugk
6QTbvyd6C2X+ev7lNlGKF0EdcG70ok4YRWy6TwwfgpuTJpjRMvFN60L2FRCiFqT7
DBtHpYDSDub9xsx4ayjnTyU65eAJwMmp+JCaRwGujJ0y/+OMsamAswjgKfFUT5kF
jYK5DcWGtevycuA9zlpHsmxyFm8BrBTtNw+ShBZDATEZ65ATK6kNLG/w+6pTlICi
02E8/Ok0UM/13xyURzJ9AQc0lMPeKBPF1QdBgo6BaCRzRU2tqtW3f3mQsI72zWNJ
8FcjfWxvrPOWUdrogRtIWC8RAdxOT6Dwdwpm8SYbTu2Td+aeRfJWwJyZ8aRTzjJx
UW2DGifoFwxZQ1hmxwqHoavKm38jYPhuhK/BpEQayWs4zCNtlvDVkAXTr8d7CaGZ
BnrxTy28LIV22STcTOSYJ7teZNJF9iz4SrIZS4arPJfRYhMWpk3vj9TRkCFxEwRP
NPaiLLyxgyUQEgNMPd5PQlcN9JOa+dbahHvTX/kIIwyeNxnob32tV+M0JQwac9L2
Wnk6OcFDRr6AYXheltX84SsCAwEAAQ==
-----END PUBLIC KEY-----"
GOOGLE_CLIENT_ID="1067435907561-d8ri79pop8gppg77hcrm8kp28o80hifa.apps.googleusercontent.com"
